# aston_final_project

./: README.md  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/ru/kggm/application/: Application.kt  SplashActivity.kt
application/src/main/java/ru/kggm/application/di/: ApplicationComponent.kt
application/src/main/java/ru/kggm/aston_final_project/: Application.kt  MainActivity.kt
application/src/main/java/ru/kggm/aston_final_project/di/: ApplicationComponent.kt  ApplicationModule.kt
application/src/main/res/drawable/: ic_launcher_foreground.xml
application/src/main/res/layout/: activity_main.xml  activity_splash.xml
application/src/main/res/values/: strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/main/res/values-ru-rRU/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/kggm/core/application/: DependenciesProviderApplication.kt
core/src/main/java/ru/kggm/core/data/database/daos/: BaseDao.kt
core/src/main/java/ru/kggm/core/di/: DependenciesProvider.kt
core/src/main/java/ru/kggm/core/presentation/base/: BaseFragment.kt
core/src/main/java/ru/kggm/core/presentation/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/ru/kggm/core/presentation/ui/: BaseFragment.kt  MainActivity.kt  ViewBindingBottomSheetDialogFragment.kt  ViewBindingFragment.kt  ViewModelBottomSheetDialogFragment.kt  ViewModelFragment.kt
core/src/main/java/ru/kggm/core/presentation/utility/: DebouncedClickListener.kt  DpExtensions.kt  FragmentParentExtensions.kt  SpanExtensions.kt  ThemeExtensions.kt  UIElementExtensions.kt  ViewModelExtensions.kt
core/src/main/java/ru/kggm/core/utility/: DebugExtensions.kt
core/src/main/res/drawable/: drawable_item_divider.xml
core/src/main/res/layout/: activity_main.xml  layout_pager_empty.xml  layout_pager_error.xml  layout_pager_footer_error.xml  layout_pager_footer_loading.xml  layout_pager_loading.xml  pager_footer_load_state.xml
core/src/main/res/values/: dimens.xml  dimens_text.xml  strings.xml  styles.xml
feature_browse/: build.gradle
feature_browse/src/main/: AndroidManifest.xml
feature_browse/src/main/java/ru/kggm/feature_browse/data/database/: SharedDatabase.kt
feature_browse/src/main/java/ru/kggm/feature_browse/data/entities/: CharacterDataEntity.kt  EpisodeDataEntity.kt  LocationDataEntity.kt
feature_browse/src/main/java/ru/kggm/feature_browse/data/paging/: BasePagingSourceImpl.kt  CharacterPagingSourceImpl.kt  EpisodePagingSourceImpl.kt  FilterPagingSourceImpl.kt  LocationPagingSourceImpl.kt
feature_browse/src/main/java/ru/kggm/feature_browse/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
feature_browse/src/main/java/ru/kggm/feature_browse/di/: CharacterComponent.kt  CharacterRepositoryModule.kt  EpisodeComponent.kt  EpisodeRepositoryModule.kt  LocationComponent.kt  LocationRepositoryModule.kt
feature_browse/src/main/java/ru/kggm/feature_browse/domain/entities/: CharacterEntity.kt  CharacterFilter.kt  CharacterFilterCollection.kt  CharacterFilterParameters.kt  CharacterPagingSource.kt  EpisodeEntity.kt  LocationEntity.kt
feature_browse/src/main/java/ru/kggm/feature_browse/domain/paging/: BasePagingSource.kt  CharacterPagingFilters.kt  CharacterPagingSource.kt  FilterPagingSource.kt
feature_browse/src/main/java/ru/kggm/feature_browse/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
feature_browse/src/main/java/ru/kggm/feature_browse/domain/use_cases/: GetCharacterById.kt  GetCharacterPagingSource.kt  GetCharactersPagingSource.kt  GetEpisodeById.kt  GetEpisodePagingSource.kt  GetLocationById.kt  GetLocationPagingSource.kt
feature_browse/src/main/res/layout/: activity_browse.xml  activity_splash.xml  fragment_character_details.xml  fragment_character_filter.xml  fragment_character_list.xml  fragment_character_tab.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_episode_list.xml  fragment_episode_tab.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_location_filter.xml  fragment_location_list.xml  fragment_location_tab.xml  fragment_locations.xml  layout_character_details.xml  layout_character_details_content.xml  layout_character_details_texts.xml  layout_character_info_full.xml  layout_character_info_short.xml  layout_character_item.xml  layout_episode_details.xml  layout_episode_details_content.xml  layout_episode_details_texts.xml  layout_episode_info_full.xml  layout_episode_info_short.xml  layout_episode_item.xml  layout_info.xml  layout_list.xml  layout_list_content.xml  layout_list_network_status.xml  layout_list_overlay.xml  layout_location_details.xml  layout_location_details_content.xml  layout_location_info_full.xml  layout_location_info_short.xml  layout_location_item.xml  layout_network_status_lost.xml  (+14 more)
feature_browse/src/main/res/layout-land/: fragment_character_details.xml  fragment_character_filter.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_location_details.xml  fragment_location_filter.xml  layout_character_details.xml  layout_character_details_content.xml  layout_character_details_texts.xml  layout_character_item.xml  layout_episode_details_content.xml  layout_episode_item.xml  layout_location_details_content.xml  new_fragment_character_details.xml  new_item_character.xml  pager_item_character.xml
feature_browse/src/main/res/menu/: menu_bottom_nav.xml
feature_browse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_character.xml  styles.xml
feature_browse/src/main/res/values-ru-rRU/: strings.xml
feature_browse/src/test/java/: CharacterDetailsViewModelTest.kt
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/ru/kggm/feeature_characters/di/: CharacterComponent.kt
feature_main/src/main/res/layout/: fragment_blank.xml  fragment_characters.xml
(+203 files in other folders)
