<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher_episodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/pager_item_episode"
            tools:spanCount="2" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/layout_pager_empty"
        layout="@layout/layout_pager_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_pager_loading"
        layout="@layout/layout_pager_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_pager_error"
        layout="@layout/layout_pager_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_network_lost"
        layout="@layout/layout_network_lost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_network_restored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layout_network_restored"
        layout="@layout/layout_network_restored"
        app:layout_constraintTop_toBottomOf="@id/layout_network_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_episode_filters"
        style="@style/style_fab"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_icon_filter"
        app:fabCustomSize="@dimen/size_fab_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_network_restored"
        app:srcCompat="@drawable/baseline_filter_alt_24"
        tools:src="@drawable/baseline_filter_alt_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_episodes_scroll_to_top"
        style="@style/style_fab"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_icon_up_arrow"
        android:visibility="invisible"
        app:fabCustomSize="@dimen/size_fab_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_arrow_upward_24"
        tools:src="@drawable/baseline_arrow_upward_24"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>